<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e3a06ab65b45f1a7f15fff2d0d69fd" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DemoDBModel.Task" Width="1.5" PointX="5" PointY="5.5" />
        <EntityTypeShape EntityType="DemoDBModel.Employee" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="DemoDBModel.Activity" Width="1.5" PointX="2.625" PointY="3.375" />
        <AssociationConnector Association="DemoDBModel.FK__Activity__EmpID__49C3F6B7" />
        <AssociationConnector Association="DemoDBModel.FK__Activity__TaskID__4AB81AF0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>